font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 7
include themes/GruvBox-Retro.conf
enable_audio_bell no
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
shell /usr/bin/fish -lc "tmux attach || tmux new"
